<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex direction</title>
    <style>
        .flex-container {
            margin: 0;
            padding: 0;
            display: flex;
            list-style: none;
        }

        .flex-item {
            background: blue;
            height: 50px;
            width: 50px;
            line-height: 50px;
            color: #fff;
            margin: 5px;
            text-align: center;
        }

        .row {
            flex-direction: row;
        }

        .row-reverse {
            flex-direction: row-reverse;

        }

        .row-reverse-li {
            background-color: red;
        }

        .column {
            float: left;
            flex-direction: column;
        }

        .column-li {
            background-color: orange;
        }

        .column-reverse {
            float: right;
            flex-direction: column-reverse;
        }

        .column-reverse-li {
            background-color: purple;
        }
    </style>
</head>

<body>
    <ul class="flex-container row">
        <li class="flex-item">1</li>
        <li class="flex-item">2</li>
        <li class="flex-item">3</li>
        <li class="flex-item">4</li>
        <li class="flex-item">5</li>
    </ul>

    <ul class="flex-container row-reverse">
        <li class="flex-item row-reverse-li">1</li>
        <li class="flex-item row-reverse-li">2</li>
        <li class="flex-item row-reverse-li">3</li>
        <li class="flex-item row-reverse-li">4</li>
        <li class="flex-item row-reverse-li">5</li>
    </ul>

    <ul class="flex-container column">
        <li class="flex-item column-li">1</li>
        <li class="flex-item column-li">2</li>
        <li class="flex-item column-li">3</li>
        <li class="flex-item column-li">4</li>
        <li class="flex-item column-li">5</li>
    </ul>

    <ul class="flex-container column-reverse">
        <li class="flex-item column-reverse-li">1</li>
        <li class="flex-item column-reverse-li">2</li>
        <li class="flex-item column-reverse-li">3</li>
        <li class="flex-item column-reverse-li">4</li>
        <li class="flex-item column-reverse-li">5</li>
    </ul>
</body>

</html>